<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Admin Panel</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom Styles */
        body {
            font-family: Arial, sans-serif;
        }
        .sidebar {
            height: 100vh;
            background-color: #f8f9fa;
            padding-top: 1rem;
        }
        .sidebar h5 {
            font-size: 1.25rem;
            font-weight: bold;
            text-align: center;
        }
        .sidebar .nav-link {
            font-size: 1rem;
            color: #333;
            padding: 0.75rem 1rem;
        }
        .sidebar .nav-link.active {
            font-weight: bold;
            color: #007bff;
        }
        .card img {
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
                <div class="position-sticky">
                    <h5>Luxury Admin</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Properties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Users</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Settings</a>
                        </li>
                    </ul>
                </div>
            </nav>
            
            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard</h1>
                </div>

                <!-- Properties Section -->
                <div class="row">
                    <!-- Property Card -->
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Property">
                            <div class="card-body">
                                <h5 class="card-title">Beautiful Villa</h5>
                                <p class="card-text">Location: Los Angeles<br>Price: $1,500,000</p>
                                <a href="#" class="btn btn-primary">View</a>
                                <a href="#" class="btn btn-danger">Delete</a>
                            </div>
                        </div>
                    </div>

                    <!-- Add more property cards as needed -->
                </div>

                <!-- Add/Edit Form -->
                <div class="mt-5">
                    <h3>Add/Edit Property</h3>
                    <form>
                        <div class="mb-3">
                            <label for="propertyName" class="form-label">Property Name</label>
                            <input type="text" class="form-control" id="propertyName" placeholder="Enter property name">
                        </div>
                        <div class="mb-3">
                            <label for="propertyLocation" class="form-label">Location</label>
                            <input type="text" class="form-control" id="propertyLocation" placeholder="Enter location">
                        </div>
                        <div class="mb-3">
                            <label for="propertyPrice" class="form-label">Price</label>
                            <input type="number" class="form-control" id="propertyPrice" placeholder="Enter price">
                        </div>
                        <div class="mb-3">
                            <label for="propertyImage" class="form-label">Upload Image</label>
                            <input type="file" class="form-control" id="propertyImage">
                        </div>
                        <button type="submit" class="btn btn-success">Save</button>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
