<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antique Bakery Cafe HTML Template by Tooplate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&family=Oswald:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css"> <!-- fontawesome -->
    <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/tooplate-antique-cafe.css">
    

</head>
<body>    
    <!-- Intro -->
    <div id="intro" class="parallax-window" data-parallax="scroll" data-image-src="img/emaar-the-valley-avena-9.jpg">
        <nav id="tm-nav" class="fixed w-full">
            <div class="tm-container mx-auto px-2 md:py-6 text-right">
                <button class="md:hidden py-2 px-2" id="menu-toggle"><i class="fas fa-2x fa-bars tm-text-gold"></i></button>
                <ul class="mb-3 md:mb-0 text font-normal flex justify-end flex-col md:flex-row">
                    <li class="inline-block mb-4 mx-4"><a href="#intro" class="text-white py-1 md:py-3 px-4">OVERVIEW</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#menu" class="text-white py-1 md:py-3 px-4">WHY DUBAI</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#properties" class="text-white py-1 md:py-3 px-4">EMAAR PROPERTIES</a></li>
                    <li class="inline-block mb-4 mx-4"><a href="#about" class="text-white py-1 md:py-3 px-4">WHY EMAAR</a></li>

                    <li class="inline-block mb-4 mx-4"><a href="#contact" class="text-white py-1 md:py-3 px-4">FAQ</a></li>
                    <li class="inline-block mb-4 mx-4"><button 
            class="btn btn-primary text-white py-1 md:py-3 px-4 border border-green-500 rounded-lg hover:bg-green-500 hover:text-white transition" style="background-color:#4280009c;" 
            onclick="window.location.href='tel:+918973391229'">
            +91-8973391229
        </button>
</li>
                </ul>


            </div>            
        </nav>


<div class="tm-container items-start py-24 px-12 mb-4">
    <!-- Row with left-aligned text -->
    <div class="mx-auto py-24">
        <p class="text-left text-4xl text-white px-6 ">IN THAT QUIET EARTH</p>
        <p class="text-left text-white" style="font-size:16px;">By Total Environment</p>
        <p class="text-left text-white" style="font-size:20px;">       
        <i class="fas fa-map-marker-alt text-red-200" style="font-size:18px;"></i>&nbsp;Avalahalli Main Road, Off Hennur Road, North Bangalore</p>
        <p class="text-left text-2sm text-white" style="font-size:10px;">RERA NUMBER PRM/KA/RERA/1250/303/PR/080124/006538</p>
    </div>
</div>
       
    </div>
   
   <!-- Two Sections for Image and Details -->
<div class="container tm-container bg-white">
    <div class="flex flex-col md:flex-row px-8 py-6">
        <!-- Image Section -->
        <div class="flex-1 flex justify-center items-center p-4">
            <img src="img/emaar-the-valley-avena-9.jpg" style="max-width: 100%; height: auto;" alt="Sample image">
        </div>
        <!-- Details Section -->
        <div class="flex-1 flex flex-col justify-center px-4 items-start p-4">
            <h2 class="text-lg font-semibold">Emaar The Valley Avena</h2>
            <p>Located in a serene area, this property offers world-class amenities with stunning views.</p>
            <p><i class="fas fa-map-marker-alt text-red-200"></i> Avalahalli Main Road, Off Hennur Road, North Bangalore</p>
            <p><strong>RERA Number:</strong> PRM/KA/RERA/1250/303/PR/080124/006538</p>
            <a href="#" class="btn btn-primary py-2 px-4 rounded-lg text-white" style="background-color:#4280009c;">
                Enquire Now
            </a>
        </div>
    </div>
</div>



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script>

        function checkAndShowHideMenu() {
            if(window.innerWidth < 768) {
                $('#tm-nav ul').addClass('hidden');                
            } else {
                $('#tm-nav ul').removeClass('hidden');
            }
        }

        $(function(){
            var tmNav = $('#tm-nav');
            tmNav.singlePageNav();

            checkAndShowHideMenu();
            window.addEventListener('resize', checkAndShowHideMenu);

            $('#menu-toggle').click(function(){
                $('#tm-nav ul').toggleClass('hidden');
            });

            $('#tm-nav ul li').click(function(){
                if(window.innerWidth < 768) {
                    $('#tm-nav ul').addClass('hidden');
                }                
            });

            $(document).scroll(function() {
                var distanceFromTop = $(document).scrollTop();

                if(distanceFromTop > 100) {
                    tmNav.addClass('scroll');
                } else {
                    tmNav.removeClass('scroll');
                }
            });
            
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();

                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });
        });
    </script>
</body>
</html>